{
  "name": "milo",
  "version": "0.1.0",
  "private": true,
  "description": "Milo — a multi-surface agent (CLI, Telegram, Discord) with pluggable LLM providers and memory.",
  "type": "module",
  "bin": {
    "milo": "dist/bin/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/bin/cli.ts",
    "serve": "tsx src/bin/serve.ts",
    "build": "tsup",
    "start": "node dist/bin/cli.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bench:jev": "tsx scripts/bench-jev.ts"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "grammy": "^1.46.0",
    "ink": "^7.1.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "proper-lockfile": "^4.1.2",
    "react": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^22.20.4",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.1",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
